{
  "name": "loginauth",
  "version": "1.0.0",
  "description": "best practice for angular and node login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "blueimp-file-upload": "^9.8.0",
    "connect-multiparty": "^1.2.5",
    "cors": "^2.4.2",
    "dynamic-config": "^0.1.2",
    "ejs": "^1.0.0",
    "fileupload": "^0.3.0",
    "formidable": "^1.0.15",
    "fs": "0.0.2",
    "fs-extra": "^0.12.0",
    "http": "0.0.0",
    "imagemagick": "^0.1.3",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "mkdirp": "^0.5.0",
    "mongoskin": "^1.4.4",
    "node-uuid": "^1.4.2",
    "path": "^0.4.9",
    "quickthumb": "0.0.10",
    "swig": "^1.4.2",
    "util": "^0.10.3"
  }
}
