{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Noel <nclarion@bmfservices.com>"
  ],
  "main": "bower",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "restangular": "~1.4.0",
    "angular-ui-bootstrap-bower": "0.11.0",
    "ng-table": "0.3.1",
    "angular-chosen-localytics": "~1.0.6",
    "angular-messages": "*",
    "angular-animate": "*",
    "angular-strap": "~2.1.4",
    "angular-uploadcare": "~0.1.1"
  },
  "resolutions": {
    "angular": "~1.3.0"
  }
}
